{
  "name": "electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.quaderengineering.kuby",
    "productName": "Kuby",
    "files": [
      "./**/*",
      {
        "from": "../kuby-frontend/dist/kuby-frontend/",
        "to": "frontend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../kuby-backend/publish/",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "extraResources": [
      {
        "from": "../kuby-frontend/dist/kuby-frontend/",
        "to": "frontend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../kuby-backend/publish/",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^37.4.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "express": "^5.1.0",
    "serialport": "^13.0.0",
    "usb-detection": "^4.14.2"
  }
}
